html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
 
body {
    margin: 0;
    background: #ebceb2;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#000;
   }
   ul {
       list-style: none;
   }

   article,aside,details,figcaption,figure,
   footer,header,hgroup,menu,nav,section { 
    display:block;
   }
   .container{
       padding: 0 15px;
        width: 100%;
   }
   .form-control {
       margin: 50px auto;
       width: 50%;
   }
   .form-control div {
       background: #fff;
       padding: 20px;
   }

   .form-control h1 {
       font-size: 25px;
       padding: 0 0 10px 0;
       margin-bottom: 30px;
       border-bottom: 2px solid #000;
   }
   .form-control label {
       display: block;
       padding:  0 0 5px;
       font-size: 12px;
       color: #777;
   }

   input {
       border: 1px solid #777;
       padding: 0 10px;
       font-size: 14px;
       color: #000;
       line-height: 45px;
       width: 320px;
   }

   .form-control li {
       margin-bottom: 15px;
   }

   button {
       background: #343434;
       text-decoration: none;
       color: #fff;
       font-size: 16px;
       line-height: 47px;
       border: none;
       padding: 0 30px;
       cursor: pointer;
       margin-right: 10px;
       text-decoration: none;
       
   }
   a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}
   