<!DOCTYPE html>
<html>
<head>
	<title>Iepirkuma groziņš</title>
	<link rel="stylesheet" type="text/css" href="../css/cart.css">
</head>
<body>
   <div class="CartContainer">
   	   <div class="Header">
   	   	<h3 class="Heading">Iepirkuma groziņš</h3>
   	   	<h5 class="Action">Noņemt visu</h5>
   	   </div>

   	   <div class="Cart-Items">
   	   	  <div class="image-box">
   	   	  	<img src="../img/nek.png" style={{ height="120px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Kaklarota</h1>
   	   	  	<h3 class="subtitle">Zelts</h3>
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">2</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">€50.00</div>
   	   	  	<div class="save"><u>Saglabāt</u></div>
   	   	  	<div class="remove"><u>Noņemt</u></div>
   	   	  </div>
   	   </div>

   	   <div class="Cart-Items pad">
   	   	  <div class="image-box">
   	   	  	<img src="../img/earing.png" style={{ height="120px" }} />
   	   	  </div>
   	   	  <div class="about">
   	   	  	<h1 class="title">Auskari</h1>
   	   	  	<h3 class="subtitle">Zelts</h3>
   	   	  	
   	   	  </div>
   	   	  <div class="counter">
   	   	  	<div class="btn">+</div>
   	   	  	<div class="count">1</div>
   	   	  	<div class="btn">-</div>
   	   	  </div>
   	   	  <div class="prices">
   	   	  	<div class="amount">€32.00</div>
   	   	  	<div class="save"><u>Saglabāt</u></div>
   	   	  	<div class="remove"><u>Noņemt</u></div>
   	   	  </div>
   	   </div>
   	 <hr> 
   	 <div class="checkout">
   	 <div class="total">
   	 	<div>
   	 		<div class="Subtotal">kopā</div>
   	 		<div class="items">2 produkti</div>
   	 	</div>
   	 	<div class="total-amount">€82.00</div>
   	 </div>
   	 <button class="button">Apmaksa</button></div>
   </div>
</body>
</html>