<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../kamee jewelry/img/logo.png">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale-1.0">
    <title>Kontaktinformācija</title>
    <link rel="stylesheet" href="../css/contact.css">
    </head>
    <body> 
        
        <section>
            <div class="container"> 
                <div class="container">
                    <nav>
                        <ul>
                            <a href="../index.html"><img src="../img/logo.png" width="120" height="120" ></a>
                        
            
                
         <div class="container">
           <div class="contactinfo">
               <div>
                   <h2>Kontaktinformācija</h2>
                   <ul class="info">
                       <li >
                           <span><img src="../css/pic/location.png"></span>
                           <span>Rīga,Kalēju iela<br>63<br></span>
                       </li>
                   
                   <li >
                    <span><img src="../css/pic/mail.png"></span>
                    <span>kamee.jewelry@gmail.com</span>
                </li>
                <li >
                    <span><img src="../css/pic/call.png"></span>
                    <span>+371 28 265 681</span>
                </li>
                </ul>
               </div>
                <ul class="sci">
                    
                </ul>
               
           </div>
           <div class="contactForm">
               <h2>Nosūtat Ziņu</h2>
               <div class="formBox">
                   <div class="inputBox w50">
                       <input type="text" name="" required>
                       <span>Vārds</span>
                   </div>
                   <div class="inputBox w50">
                    <input type="text" name="" required>
                    <span>Uzvārds</span>
               </div>
               <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Ē-pasts</span>
               </div>
               <div class="inputBox w50">
                <input type="text" name="" required>
                <span>Telefona Numurs</span>
            </div>
            <div class="inputBox w100">
                <textarea name="" required></textarea>
                <span>Raksti ziņu šeit...</span>
            </div>
            <div class="inputBox w100">
                <div class="popup" onclick="myFunction()"><input type="submit" value="Nosūtīt"></a>
                    <span class="popuptext" id="myPopup">Jūs nosūtījāt savu ziņu</span>
                
                </div>
         </div>
    </div>
</div>


</section>
<script type="text/javascript" src="../js/contact.js"></script>
</body>
</html>
