<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../kamee jewelry/img/logo.png">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Kameé Jewelry</title>
    <link rel="stylesheet" href="../css/home.css">
</head>
<body>
    <div class="container">
        <nav>
            <img src="../img/logo.png" class="logo">
            <ul>
               <li><a href="../index.html">Izreģistrēties</a></li>
               <li><a href="../view/contact.html">Kontaktinformācija</a></li> 
               <li><a href="../kamee jewelry/view/info.html">Iegādes Info</a></li> 
               <li style="color: white;">Sveicināti!</li>
                


            </ul>
            

        </nav>
        <div class="text-box">
        <h1>KAMEÉ</h1>
        <p>JEWELRY</p>
        <h3>"Juvelierizstrādājumi Ir Veids,Kā Saglabāt Atmiņas."</h3>
        <div class="row">
            <a href="../view/prod.html">Mūsu Produkti<span>&#8594;</span></a>
            <a href="../view/info.html">Par Mums</a>
            <span>Pārlūkojiet mūsu kaklarotu, auskaru, gredzenu un<br> rokassprādžu kolekciju, lai atrastu stilus katram izskatam.</span>  
        </div>   
</div>
  <div class="social-icons">
      <a href="https://www.facebook.com/profile.php?id=100079464441785"><img src="../img/facebook.png" ></a>
      <a href="https://www.instagram.com/accessories_kamee/"><img src="../img/instagram.png" ></a>
      


  </div>
 </div>




</body>
</html>